<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search Apps"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/more_apps"
        android:title="More Apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_app"
        android:title="Share this App"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="App Version"
        app:showAsAction="never" />
</menu>