<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/flashLightFragment">

    <fragment
        android:id="@+id/flashLightFragment"
        android:name="com.lahsuak.flashlightadvance.fragments.FlashLightFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_flash_light" >
        <action
            android:id="@+id/action_flashLightFragment_to_appManagerFragment"
            app:destination="@id/appManagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/appManagerFragment"
        android:name="com.lahsuak.flashlightadvance.fragments.AppManagerFragment"
        android:label="App Manager"
        tools:layout="@layout/fragment_app_manager" />
   </navigation>